<view class="home-search">
    <view>
        <view>
            <image src="/res/search.png"></image>
            <input bindinput="handleOnSearchValueInput" value="{{searchValue}}" placeholder="{{i18n.searchPlaceHolder}}"></input>
        </view>
        <button bindtap="bindOnButtonSearchTap">{{i18n.btnText}}</button>
    </view>
</view>
<view class="home-nav">
    <label bindtap="bindSearchSameModeTap" class="{{!searchLikeMode ? 'active': ''}}">{{i18n.menuSameName}}</label>
    <label bindtap="bindSearchLikeModeTap" class="{{searchLikeMode ? 'active': ''}}">{{i18n.menuLikeName}}</label>
    <button bindtap="handleOnShowTypeTap"><image src="/res/types.png"></image></button>
</view>
<view class="home-context">
    <view wx:if="{{listData.length <= 0}}" class="home-back">
        <image src="/res/tLogo.png"></image>
        <label>{{i18n.motto}}</label>
    </view>
    <view wx:if="{{listData.length > 0}}" class="home-context-area">
        <block wx:for="{{listData}}" wx:for-item="item" wx:key="key">
            <view data-id="{{item.Id}}" bindtap="handleOnListItemTap">
                <view>
                    <image src="{{item.TmImageUrl}}"></image>
                    <label>
                        <text>{{item.TmName}}</text>
                        <text>{{item.TmNo}}</text>
                        <text>{{item.ApplicantCN}}</text>
                    </label>
                    <text>{{item.NiceClass}}</text>
                </view>
            </view>
        </block>
        <label wx:if="{{page<pageCount}}" bindtap="handleOnMoreTap">点击查看更多</label>
    </view>
</view>
<!--商标分类选择页面-->
<view class="home-types-list animationShowMask" wx:if="{{showTypes}}">
    <view class="animationShowType">
        <view>
            <label>
                <text>{{i18n.trademarkType}}</text>
                <button bindtap="handleOnTypeCloseTap">×</button>
            </label>
            <view class="home-types-context">
                <block wx:for="{{typesData}}" wx:key="key" wx:for-item="type">
                    <view bindtap="handleOnTypeTap" data-code="{{type.code}}" data-title="{{type.title}}" class="{{selectType.code == type.code ? 'active' : ''}}">
                        <label>
                            <text>{{type.code}} {{type.title}}</text>
                        </label>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>