<view class="tianyi-mobile-header-tab">
    <scroll-view scroll-x="auto" scroll-y="hidden">
        <block wx:for="{{listData}}" wx:for-item="cat" wx:key="index">
            <label bindtap="onItemTab" data-value="{{cat.value}}" data-title="{{cat.title}}" class="{{(choseItem && choseItem.value === cat.value) ? 'active' : ''}}"><text>{{cat.title}}</text></label>
        </block>
    </scroll-view>
</view>