<CompanyInfo bindchange="onCompanyChange"/>
<Categories bindchange="onCategoryChange" data="{{categoryData}}" defaultValue="{{categoryData[0]}}"/>
<view class="trademarkList trademarkContainer">
    <view class="tianyi-mobile-content">
        <label class="tianyi-search-count">
            <text>共有{{trademarkResult.total || 0}}个结果</text>
            <view class="search-filter" bindtap="onFilterTap">筛选>></view>
        </label>
        <view wx:if="{{trademarkResult.total > 0 && searchType.value==='trademark'}}" class="tianyi-trademarklist trademarklistArea">
            <scroll-view scroll-y="auto" scroll-x="hidden">
                <block wx:for="{{trademarkResult.listData}}" wx:for-item="trademark" wx:key="trademarkKey">
                    <view class="tianyi-trademarklist-item" bindtap="onTrademarkTab" data-value="{{trademark}}">
                        <view>
                            <view>
                                <image mode="scaleToFill" src="{{trademark.ImageUrl}}" />
                                <view>
                                    <label class="title">{{trademark.Name}}</label>
                                    <label class="regNo">注册号：{{trademark.RegNo}}</label>
                                    <label class="type">商品类别：[{{trademark.IntCls}}]{{trademark.IntClsResult}}</label>
                                    <label class="date">申请日期：{{trademark.AppDate}}</label>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view class="tianyi-copyright tianyi-zl-list" wx:if="{{trademarkResult.total > 0 && searchType.value==='patent'}}">
            <view>
                <view>
                    <label>区块链供应链金融场景下的交易隐私保护和分层监管</label>
                    <view><label>申请号：</label>CN202010186424.7</view>
                    <view><label>公布号：</label>CN111461712A</view>
                    <view><label>类型：</label>发明公布</view>
                    <view><label>发明人：</label>李俊华,贾宁,邢海涛</view>
                </view>
            </view>
        </view>
        <label wx:if="{{trademarkResult.total <= 0 || !trademarkResult}}" class="tianyi-errorMessage">查询无结果</label>
    </view>
</view>
<Types bindchange="onTTypeChange" visible="{{showTypes}}" selectedData="{{selectedTypes}}"/>