page {
  background-color: #e9e9e9;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.tianyi-mobile-layout {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.tianyi-mobile-header {
  z-index: 1000;
}
.tianyi-mobile-header,
.tianyi-mobile-header > view {
  display: block;
  height: 80pt;
}
.tianyi-mobile-header > view {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
.tianyi-mobile-header > view > view {
  display: block;
  height: 40pt;
  line-height: 40pt;
  margin: 0 20pt;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 15pt;
}
/* .tianyi-mobile-header > view > view a {
  display: inline-block;
  color: #4a90e2;
  text-decoration: none;
}
.tianyi-mobile-header > header > view span {
  color: #4a4a4a;
  padding-left: 10pt;
} */
.tianyi-mobile-header-tab {
  list-style: none;
  margin: 0;
  padding: 0;
}
.tianyi-mobile-header-tab {
  display: block;
  margin: 0 20pt;
  height: 30pt;
  position: relative;
  margin-left: 16pt;
}

.tianyi-mobile-header-tab label {
  display: block;
  height: 30pt;
  line-height: 30pt;
  text-align: center;
  font-size: 0;
  overflow: hidden;
  background: #fff;
  color: #9b9b9b;
  float: left;
  margin-left: 4pt;
  width: calc((100% - 16pt) / 4);
  box-sizing: box-sizing;
  border-radius: 30pt;
}
.tianyi-mobile-header-tab label {
  display: block;
  font-size: 10pt;
  color: #9b9b9b;
  text-decoration: none;
  height: 20pt;
  line-height: 20pt;
}
.tianyi-mobile-header-tab .active {
  background: #4a90e2;
}
.tianyi-mobile-header-tab .active text {
  color: #fff !important;
}
.tianyi-mobile-footer,
.tianyi-mobile-footer > footer {
  display: block;
  height: 60pt;
}
.tianyi-mobile-footer {
  z-index: 1000;
}
.tianyi-mobile-footer > footer {
  position: fixed;
  left: 0;
  bottom: -1pt;
  width: 100%;
  background: #fff;
  border-top: 1pt solid #acacac;
}
.tianyi-mobile-footer > footer .footerHome {
  float: left;
}
.tianyi-mobile-footer > footer .footerProg {
  float: right;
}
.tianyi-mobile-footer > footer > a {
  display: block;
  width: 33%;
  height: 60pt;
  line-height: 60pt;
  font-size: 0;
  text-align: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.tianyi-mobile-footer > footer > a span {
  font-size: 16pt;
  display: inline-block;
  height: 35pt;
  line-height: 35pt;
  vertical-align: middle;
  padding-left: 10pt;
  color: #4a4a4a;
}
.tianyi-mobile-footer > footer > a image {
  display: inline-block;
  width: 25pt;
  height: 25pt;
  vertical-align: middle;
}
.tianyi-mobile-footer > footer > .active > span {
  color: #f4e200 !important;
}
.tianyi-mobile-content {
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  height: calc(100% - 140pt);
  height: -webkit-calc(100% - 140pt);
  height: -moz-calc(100% - 140pt);
  height: -ms-calc(100% - 140pt);
}
.tianyi-search-count {
  display: block;
  padding: 0 10pt;
  font-size: 10pt;
  color: #4a4a4a;
}

.tianyi-trademarklist {
  padding: 10pt;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.tianyi-trademarklist-item:first-child {
  margin-top: 0 !important;
}
.tianyi-trademarklist-item:last-child {
  margin-bottom: 10pt !important;
}
.tianyi-trademarklist-item {
  display: block;
  background: #fff;
  overflow: hidden;
  margin-top: 10pt;
  position: relative;
  border-radius: 5pt;
  padding: 5pt;
}
.tianyi-trademarklist-item>view {
  text-decoration: none;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.tianyi-trademarklist-item>view>view {
  display: block;
  position: relative;
  padding-left: 100pt;
  height: 80pt;
}
.tianyi-trademarklist-item>view>view>image {
  width: 90pt;
  height: 80pt;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.tianyi-trademarklist-item>view>view>view {
  display: block;
  height: 80pt;
  position: relative;
}
.tianyi-trademarklist-item>view>view>view>.title {
  margin: 0;
  display: block;
  height: 32pt;
  line-height: 32pt;
  font-size: 13pt;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #4a90e2;
}
.tianyi-trademarklist-item>view>view>view>.regNo,
.tianyi-trademarklist-item>view>view>view>.type,
.tianyi-trademarklist-item>view>view>view>.date {
  display: block;
  height: 16pt;
  line-height: 16pt;
  color: #9b9b9b;
  font-size: 10pt;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.tianyi-mobile-companyList {
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 10001;
  background: rgba(10, 10, 10, 0.6);
}
.tianyi-mobile-companyList > view {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 1pt;
}
.tianyi-mobile-companyList > view .tianyi-mobile-companyList-area ul,
.tianyi-mobile-companyList > view .tianyi-mobile-companyList-area>view >view{
  list-style: none;
  margin: 0;
  padding: 0;
}
.tianyi-mobile-companyList > view .tianyi-mobile-companyList-area {
  display: block;
  width: 80%;
  max-height: 80%;
  position: absolute;
  left: 10%;
  top: 10%;
  background: #fff;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 0 8pt rgba(19, 127, 250, 0.733);
  -webkit-box-shadow: 0 0 8pt rgba(19, 127, 250, 0.733);
  -moz-box-shadow: 0 0 8pt rgba(19, 127, 250, 0.733);
  -ms-box-shadow: 0 0 8pt rgba(19, 127, 250, 0.733);
}
.tianyi-mobile-companyList > view .tianyi-mobile-companyList-area li {
  display: block;
  height: 40pt;
  line-height: 40pt;
  border-bottom: 1pt solid #c7c7c7fd;
}
.tianyi-mobile-companyList > view .tianyi-mobile-companyList-area li a {
  display: block;
  height: 40pt;
  line-height: 40pt;
  padding: 0 20pt;
  text-decoration: none;
  color: #4a90e2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.tianyi-mobile-companyList > view .tianyi-mobile-companyList-area li:last-child {
  border-bottom: 0 !important;
}
.animationFromShow {
  animation: frmShow 0.4s ease;
  -webkit-animation: frmShow 0.4s ease;
  -moz-animation: frmShow 0.4s ease;
  -ms-animation: frmShow 0.4s ease;
}
.animationFormHidden {
  animation: frmHidden 0.4s ease;
  -webkit-animation: frmHidden 0.4s ease;
  -moz-animation: frmHidden 0.4s ease;
  -ms-animation: frmHidden 0.4s ease;
}
.animationFadeIn {
  animation: fadeIn 0.2s ease;
  -webkit-animation: fadeIn 0.2s ease;
  -moz-animation: fadeIn 0.2s ease;
  -ms-animation: fadeIn 0.2s ease;
}
@keyframes fadeIn {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@keyframes frmShow {
  0% {
    transform: translateY(-50pt);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes frmHidden {
  100% {
    transform: translateY(-50pt);
    opacity: 0.2;
  }
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.tianyi-page {
  display: block;
  text-align: center;
}
.tianyi-page a {
  text-decoration: none;
  padding: 5pt 20pt;
  color: #4a90e2;
}
.tianyi-errorMessage {
  display: block;
  margin: 0 20pt;
  padding: 10pt 20pt;
  border: 1pt solid #fa5f5f;
  background: #fff;
  margin-top: 5pt;
  color: #fa5f5f;
  word-break: break-all;
}
.trademarkInfo {
  display: block;
  background: #fff;
  padding: 0 20pt;
  list-style: none;
  margin: 10pt;
  padding-bottom: 10pt;
  overflow: hidden;
  border-radius: 5pt;
}
.trademarkInfo>view {
  display: block;
  min-height: 32pt;
  line-height: 32pt;
  font-size: 10pt;
  position: relative;
  padding-left: 100pt ;
  list-style: none;
  margin: 0;
  border-bottom: 1pt solid #bebebe;
}
.trademarkInfo>view>label {
  font-style: normal;
  display: block;
  text-align: left;
  height: 32pt;
  line-height: 32pt;
  position: absolute;
  left: 0;
  top: 0;
  color: #4a4a4a;
  padding-left: 10pt;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.trademarkInfo>view>text {
  display: block;
  line-height: 16pt;
  color: #9b9b9b;
  text-align: right;
  padding: 8pt 0;
  padding-right: 10pt;
}
.trademarkInfo .trademarkImage {
  height: auto !important;
  padding: 10pt 0;
}
.trademarkInfo .trademarkImage image {
  display: block;
  max-height: 90pt;
  max-width: 90pt;
  margin: 0 auto;
}
.trademarkInfo .zlTitle {
  padding-left: 0 !important;
}
.trademarkFlow {
  display: block;
  background: #fff;
  padding: 20pt;
  list-style: none;
  margin: 10pt;
  overflow: hidden;
  border-radius: 5pt;
}
.trademarkFlow>label {
  margin: 0;
  font-size: 12pt;
  line-height: 16pt;
}
.trademarkFlow>view,
.trademarkFlow>view>view {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 5pt;
  display: block;
}
.trademarkFlow>view {
  margin-top: 10pt;
}
.trademarkFlow>view>view {
  height: auto;
  min-height: 40pt;
  padding-left: 20pt;
  position: relative;
  margin-top: 0;
  border-left: 1pt solid #d8d8d8;
  padding-top: 1pt;
  padding-bottom: 10pt;
  margin-left: 6pt;
}
.trademarkFlow>view>view i {
  display: block;
  width: 10pt !important;
  height: 10pt !important;
  background: #d8d8d8  !important;
  position: absolute !important;
  left: -5pt;
  top: -2pt;
  border-radius: 100% !important;
  -webkit-border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  -ms-border-radius: 100% !important;
}
.trademarkFlow>view>view text {
  display: block;
  font-size: 9pt;
  color: #9b9b9b;
  margin-top: -10pt;
  padding: 0;
}
.trademarkFlow>view>view label {
  display: block;
  color: #4a4a4a;
  line-height: 15pt !important;
  font-size: 10pt;
  padding: 5pt 0;
}
.trademarkFlow>view>view:first-child i {
  background: #4a90e2;
}
.trademarkFlow>view>view:last-child {
  border-left: 0 !important;
}
.trademarkGroupItems {
  display: block;
  background: #fff;
  padding: 10pt 20pt;
  list-style: none;
  margin: 10pt;
  padding-bottom: 10pt;
  overflow: hidden;
  border-radius: 5pt;
}
.trademarkGroupItems>label {
  margin: 0;
  font-size: 12pt;
  line-height: 10pt;
  padding: 10pt 0;
  display: block;
}
.trademarkGroupItems>view,
.trademarkGroupItems>view>view {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}
.trademarkGroupItems>view>view {
  line-height: 16pt;
  padding: 2pt 0;
  color: #9b9b9b;
  font-size: 10pt;
}
.tianyi-copyright {
  margin: 0 10pt;
  display: block;
}
.tianyi-copyright>view {
  display: block;
  padding: 10pt;
  background: #fff;
  margin-top: 10pt;
  position: relative;
  overflow: hidden;
  border-radius: 4pt;
}
.tianyi-copyright>view>view {
  list-style: none;
  text-decoration: none;
  padding: 1pt;
  display: block;
  height: auto;
}

.tianyi-copyright>view>view>label {
  margin: 0;
  font-size: 12pt;
  padding-bottom: 10pt;
  color: #4a4a4a;
  display: block;

}
.tianyi-copyright>view>view>view>label {
  color: #9b9b9b;
  display: block;
  font-size: 10pt;
  position: absolute;
  left: 0;
  top: 0;
  padding: 5pt 0;
}
.tianyi-copyright>view>view>view {
  font-size: 10pt;
  padding: 5pt 0;
  padding-left: 100pt;
  position: relative;
}
.tianyi-search-bar {
  display: block;
  width: 80%;
  height: 40pt;
  background: #fff;
  margin: 0 auto;
  margin-top: 10pt;
  border-radius: 40pt;
  -webkit-border-radius: 40pt;
  -moz-border-radius: 40pt;
  -ms-border-radius: 40pt;
}
.tianyi-search-bar > view {
  display: block;
  height: 40pt;
  font-size: 0;
  position: relative;
}
.tianyi-search-bar > view span {
  display: inline-block;
  width: 80pt;
  height: 40pt;
  line-height: 40pt;
  text-align: center;
  color: #4a4a4a;
  font-size: 15pt;
  vertical-align: middle;
}
.tianyi-search-bar > view input[type=text] {
  display: inline-block;
  font-size: 15pt;
  vertical-align: middle;
  height: 30pt;
  border-width: 0 0 1pt 0 ;
  border-bottom: 1pt solid #acacac;
  color: #333;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  width: calc(100% - 134pt);
  width: -webkit-calc(100% - 134pt);
  width: -moz-calc(100% - 134pt);
  width: -ms-calc(100% - 134pt);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.tianyi-search-bar > view input[type=text]:focus {
  border-bottom-color: #4a90e2 !important;
}
.tianyi-search-bar > view button {
  width: 50pt;
  height: 40pt;
  vertical-align: middle;
  border: 0;
  background: #4a90e2;
  margin-left: 4pt;
  outline: none;
  color: #fff;
  -webkit-appearance: none;
  border-radius: 0 40pt 40pt 0;
  -webkit-border-radius: 0 40pt 40pt 0;
  -moz-border-radius: 0 40pt 40pt 0;
  -ms-border-radius: 0 40pt 40pt 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.tianyi-search-bar > view button:active {
  box-shadow: 1pt 1pt 3pt #1757a0 inset;
  -webkit-box-shadow: 1pt 1pt 3pt #1757a0 inset;
  -moz-box-shadow: 1pt 1pt 3pt #1757a0 inset;
  -ms-box-shadow: 1pt 1pt 3pt #1757a0 inset;
}
.tianyi-search-types {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(10, 10, 10, 0.6);
  z-index: 1000;
}
.tianyi-search-types ul {
  list-style: none;
  margin: 0;
  padding: 10pt;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100pt;
  margin-top: -70pt;
  background: #fff;
  width: 200pt;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  border-radius: 5pt;
  -webkit-border-radius: 5pt;
  -moz-border-radius: 5pt;
  -ms-border-radius: 5pt;
  box-shadow: 1pt 1pt 3pt #4a90e2;
  -webkit-box-shadow: 1pt 1pt 3pt #4a90e2;
  -moz-box-shadow: 1pt 1pt 3pt #4a90e2;
  -ms-box-shadow: 1pt 1pt 3pt #4a90e2;
}
.tianyi-search-types>view >view{
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  height: 40pt;
  line-height: 40pt;
  z-index: 1000;
  border-bottom: 1pt solid #acacac;
}
.tianyi-search-types ul .active {
  color: #f48200;
}
.tianyi-zl-list i {
  font-style: normal;
  display: inline-block;
  width: 60pt;
}
.search-filter {
  display: block;
  float: right;
  color: #4a90e2;
  padding: 0 10pt;
  margin-right: -15pt;
}
.search-filter i {
  font-style: normal;
  font-family: "宋体";
  display: inline-block;
  padding: 0 5pt;
}
.trademarkSearchPage {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10002;
  background: rgba(10, 10, 10, 0.6);
}
.trademarkSearchPage > view {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 1pt;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.trademarkSearchPage > view .searchPageArea {
  display: block;
  width: 90%;
  height: 80%;
  background: #fff;
  position: absolute;
  left: 5%;
  top: 10%;
  overflow: hidden;
  padding: 20pt 15pt;
  border-radius: 6pt;
  -webkit-border-radius: 6pt;
  -moz-border-radius: 6pt;
  -ms-border-radius: 6pt;
  box-shadow: 0 0 12pt #1757a0;
  -webkit-box-shadow: 0 0 12pt #1757a0;
  -moz-box-shadow: 0 0 12pt #1757a0;
  -ms-box-shadow: 0 0 12pt #1757a0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.trademarkSearchPage > view .searchPageArea > view {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.trademarkSearchPage > view .searchPageArea > view .searchTabs,
.trademarkSearchPage > view .searchPageArea > view .searchTabs li {
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.trademarkSearchPage > view .searchPageArea > view .searchTabs {
  display: block;
  font-size: 0;
}
.trademarkSearchPage > view .searchPageArea > view .searchTabs li {
  display: inline-block;
  font-size: 15pt;
  width: 33%;
  height: 40pt;
  line-height: 40pt;
  border-bottom: 4pt solid #acacac;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
}
.trademarkSearchPage > view .searchPageArea > view .searchTabs .active {
  border-bottom-color: #4a90e2 !important;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage {
  display: none;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: calc(100% - 40pt);
  height: -webkit-calc(100% - 40pt);
  height: -moz-calc(100% - 40pt);
  height: -ms-calc(100% - 40pt);
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchIntClsList,
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchIntClsList li,
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchInputStatusList li {
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchIntClsList,
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchInputStatusList {
  display: block;
  font-size: 0;
  padding: 10pt 0;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchIntClsList li,
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchInputStatusList li {
  display: inline-block;
  vertical-align: middle;
  padding: 5pt;
  font-size: 12pt;
  color: #1757a0;
  border: 1pt solid #1757a0;
  margin-left: 5pt;
  margin-top: 5pt;
  width: 95pt;
  text-align: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchIntClsList .active,
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchInputStatusList .active {
  border-color: #f48200;
  color: #f48200;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchInputStatusList li {
  display: block;
  width: auto !important;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchValue {
  display: block;
  width: 80%;
  height: 20pt;
  line-height: 20pt;
  padding: 4pt 6pt;
  border: 1pt solid #4a90e2;
  margin: 0 auto;
  margin-top: 40pt;
  outline: none;
  -webkit-appearance: none;
  box-shadow: 1pt 1pt 3pt #979797 inset;
  -webkit-box-shadow: 1pt 1pt 3pt #979797 inset;
  -moz-box-shadow: 1pt 1pt 3pt #979797 inset;
  -ms-box-shadow: 1pt 1pt 3pt #979797 inset;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchValue:focus {
  box-shadow: 1pt 1pt 3pt #979797 inset, 1pt 1pt 3pt #2660cc;
  -webkit-box-shadow: 1pt 1pt 3pt #979797 inset, 1pt 1pt 3pt #2660cc;
  -moz-box-shadow: 1pt 1pt 3pt #979797 inset, 1pt 1pt 3pt #2660cc;
  -ms-box-shadow: 1pt 1pt 3pt #979797 inset, 1pt 1pt 3pt #2660cc;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchButton {
  display: block;
  padding: 10pt 40pt;
  background: #4a90e2;
  color: #fff;
  -webkit-appearance: none;
  border: 0;
  margin: 0 auto;
  margin-top: 30pt;
  outline: none;
  border-radius: 4pt;
  -webkit-border-radius: 4pt;
  -moz-border-radius: 4pt;
  -ms-border-radius: 4pt;
}
.trademarkSearchPage > view .searchPageArea > view .searchPage .searchButton:active {
  background: #3771b4;
}
.trademarkSearchPage > view .searchPageArea > view .active {
  display: block;
}
.tianyi-trade-marklist li > i,
.tianyi-zl-list li > i {
  display: block;
  font-style: normal;
  font-size: 8pt;
  background: rgba(255, 0, 0, 0.8);
  color: #fff;
  width: 100pt;
  height: 20pt;
  line-height: 20pt;
  text-align: center;
  position: absolute;
  right: -27pt;
  top: 13pt;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  text-shadow: 0 0 3pt rgba(10, 10, 10, 0.3);
  -webkit-text-shadow: 0 0 3pt rgba(10, 10, 10, 0.3);
  -moz-text-shadow: 0 0 3pt rgba(10, 10, 10, 0.3);
  -ms-text-shadow: 0 0 3pt rgba(10, 10, 10, 0.3);
  box-shadow: 0 0 3pt rgba(10, 10, 10, 0.5);
}
.tianyi_task_header {
  display: block;
  margin: 10pt;
  padding: 10pt;
  background: #fff;
  border-radius: 6pt;
  -webkit-border-radius: 6pt;
  -moz-border-radius: 6pt;
  -ms-border-radius: 6pt;
}
.tianyi_task_header > view {
  display: block;
  position: relative;
  height: 50pt;
  padding-left: 50pt;
}
.tianyi_task_header > view image {
  display: block;
  width: 45pt;
  height: 45pt;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -22pt;
}
.tianyi_task_header > view span {
  display: block;
  height: 50pt;
  line-height: 50pt;
  font-size: 14pt;
  padding-left: 5pt;
  color: #9b9b9b;
}
.tianyi_task_tab {
  display: block;
  margin: 0 10pt;
  font-size: 0;
  position: relative;
}
.tianyi_task_tab>view {
  display: inline-block;
  font-size: 10pt;
  padding: 0 5pt;
  text-decoration: none;
  color: #333;
  height: 26pt;
  line-height: 26pt;
  cursor: pointer;
}
.tianyi_task_tab>view>label {
  display: block;
  height: 26pt;
  line-height: 26pt;
  border-bottom: 2pt solid transparent;
}
.tianyi_task_tab .active label {
  border-bottom-color: #2269b9;
  cursor: pointer;
}
.tianyi_list_last_prog,
.tianyi_list_all {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 10pt;
}
.trademark_task_list {
  padding-bottom: 10pt;
}
.tianyi_list_all>view>view:first-child {
  margin-top: 0 !important;
}
.tianyi_list_all>view>view:last-child {
  margin-bottom: 0 !important;
}
.tianyi_list_last_prog,
.tianyi_list_all {
  display: block;
}
.tianyi_list_last_prog>view,
.tianyi_list_all>view,
.tianyi_list_last_prog>view>view,
.tianyi_list_all>view>view {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.tianyi_list_last_prog>view,
.tianyi_list_all>view {
  padding-bottom: 10pt;
}
.tianyi_list_last_prog>view>view,
.tianyi_list_all>view>view {
  margin: 10pt;
  margin-bottom: 0;
}
.tianyi_list_last_prog>view>view> view,
.tianyi_list_all>view>view > view {
  display: block;
  padding: 5pt;
}
.tianyi_list_last_prog>view>view> view .tianyi_list_last_prog_info,
.tianyi_list_all>view>view > view .tianyi_list_last_prog_info,
.tianyi_list_last_prog>view>view> view .tianyi_list_all_info,
.tianyi_list_all>view>view > view .tianyi_list_all_info {
  display: block;
  height: 60pt;
  padding-left: 60pt;
  position: relative;
  margin: 5pt;
}
.tianyi_list_all>view>view {
  background: #fff;
  border-radius: 5pt;
}
.tianyi_list_last_prog>view>view> view .tianyi_list_last_prog_info > image,
.tianyi_list_all>view>view > view .tianyi_list_last_prog_info > image,
.tianyi_list_last_prog>view>view> view .tianyi_list_all_info > image,
.tianyi_list_all>view>view > view .tianyi_list_all_info > image {
  width: 54pt;
  height: 54pt;
  position: absolute;
  left: 0;
  top: 0;
}
.tianyi_list_last_prog>view>view> view .tianyi_list_last_prog_info > view,
.tianyi_list_all>view>view > view .tianyi_list_last_prog_info > view,
.tianyi_list_last_prog>view>view> view .tianyi_list_all_info > view,
.tianyi_list_all>view>view > view .tianyi_list_all_info > view {
  display: block;
  height: 70pt;
  position: relative;
}
.tianyi_list_all_info {
  background: #fff;
}
.tianyi_list_last_prog>view>view> view .tianyi_list_last_prog_info > view .prog_h5,
.tianyi_list_all>view>view > view .tianyi_list_last_prog_info > view .prog_h5,
.tianyi_list_last_prog>view>view> view .tianyi_list_all_info > view .prog_h5,
.tianyi_list_all>view>view > view .tianyi_list_all_info > view .prog_h5,
.tianyi_list_last_prog .prog_h5 .prog_h5_text {
  font-size: 11pt;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.tianyi_list_last_prog .prog_label .prog_label_text {
  font-size: 10pt;
  display: inline-block;
  vertical-align: middle;
}
.tianyi_list_last_prog .prog_h5 .prog_h5_span,
.tianyi_list_last_prog .prog_h5 .prog_h5_text,
.tianyi_list_last_prog .prog_label .prog_label_text,
.tianyi_list_last_prog .prog_label .prog_label_name {
  display: block;
  margin: 0;
  height: 18pt;
  line-height: 18pt;
}
.tianyi_list_last_prog>view>view> view .tianyi_list_last_prog_info > view .prog_h5,
.tianyi_list_all>view>view > view .tianyi_list_last_prog_info > view .prog_h5,
.tianyi_list_last_prog>view>view> view .tianyi_list_all_info > view .prog_h5,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view .prog_h5,
.tianyi_list_last_prog>view>view> view .tianyi_list_last_prog_info > view .prog_label,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_info > view .prog_label,
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view .prog_label,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view .prog_label {
  padding-left: 50pt;
  position: relative;
  min-height: 16pt;
  color: #333;
}
.tianyi_list_last_prog .prog_h5 .prog_h5_span,
.tianyi_list_last_prog .prog_label .prog_label_name {
  display: block;
  width: 50pt;
  position: absolute;
  left: 0;
  top: 0;
  font-style: normal;
  font-size: 10pt;
  height: 18pt;
  line-height: 18pt;
}
.tianyi_list_last_prog>.prog_h5 > .prog_h5_span,
.tianyi_list_all>.prog_h5 > .prog_h5_span,
.tianyi_list_last_prog>.prog_label > .prog_label_name,
.tianyi_list_all>.prog_label > .prog_label_name {
  display: block;
  line-height: 18pt;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0;
  font-size: 10pt;
}

.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_info > view > view,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_info > view > view,
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view > view,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view > view {
  color: #b3b3b3;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status {
  display: block;
  min-height: 20pt;
  background: #eeeeee;
  border-radius: 8pt;
  padding: 10pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_status_title,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_status_title {
  display: block;
  margin: 0;
  padding-left: 20pt;
  height: 25pt;
  line-height: 25pt;
  position: relative;
  color: #4a90e2;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_status_title::before,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_status_title::before {
  display: block;
  width: 10pt;
  height: 10pt;
  border: 2pt solid #4a90e2;
  border-radius: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status span,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status span {
  display: block;
  margin-top: 5pt;
  color: #333;
  font-size: 13pt;
  line-height: 24pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list,
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .prog_file_list_item,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status>view >view{
  background: transparent;
  padding: 0;
  margin: 0;
  list-style: none;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .imageTypeFile,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list .imageTypeFile {
  display: block;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .imageTypeFile image,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list .imageTypeFile image {
  width: 80pt;
  height: 80pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile {
  display: block;
  margin-top: 4pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile .prog_link,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile .prog_link {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile .prog_link .prog_link_name,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile .prog_link .prog_link_name {
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-size: 10pt;
  color: #333;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile .prog_link .prog_link_title,
.tianyi_list_all>view >view > view .tianyi_list_last_prog_status .prog_file_list .otherTypeFile .prog_link .prog_link_title {
  display: inline-block;
  vertical-align: middle;
  font-size: 10pt;
  margin: 0;
  color: #4a90e2;
  padding-left: 5pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info,
.tianyi_list_all>view >view > view .tianyi_list_all_info {
  height: 70pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view {
  height: 70pt;
  padding-right: 65pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view > view,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view > view {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 70pt;
  line-height: 70pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view > view span,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view > view span {
  display: block;
  height: 45pt;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -22pt;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view > view span b,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view > view span b {
  font-weight: normal;
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 22pt;
  text-align: center;
  color: #999;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view > view span > i,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view > view span > i {
  display: block;
  width: 100%;
  text-align: center;
  color: #333;
  height: 22pt;
  line-height: 22pt;
  font-size: 16pt;
  font-weight: bold;
}
.tianyi_list_last_prog>view >view> view .tianyi_list_all_info > view .all-prog-info,
.tianyi_list_all>view >view > view .tianyi_list_all_info > view .all-prog-info {
  color: #4a90e2;
}
.trademark_status_flow {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(10, 10, 10, 0.3);
  left: 0;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 1pt;
}
.trademark_status_flow > view {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.trademark_status_flow > view ul,
.trademark_status_flow > view>view >view{
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.trademark_status_flow > view > ul {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
  background: #fff;
  border-radius: 6pt;
  padding: 30pt 10pt;
  -webkit-border-radius: 6pt;
  -moz-border-radius: 6pt;
  -ms-border-radius: 6pt;
}
.trademark_status_flow > view > ul > li {
  display: block;
  margin-left: 20pt;
  padding-left: 20pt;
  border-left: 1pt solid #e2e2e2;
  position: relative;
  padding-top: 1pt;
  padding-bottom: 20pt;
}
.trademark_status_flow > view > ul > li h5 {
  display: block;
  margin-left: -20pt;
  margin-top: -15pt;
  line-height: 25pt;
  padding-left: 20pt;
  margin-bottom: 0;
  position: relative;
  color: #4a90e2;
}
.trademark_status_flow > view > ul > li h5::before {
  display: block;
  content: "";
  width: 10pt;
  height: 10pt;
  border: 2pt solid #4a90e2;
  position: absolute;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  left: -7pt;
  top: 6pt;
}
.trademark_status_flow > view > ul > li span {
  display: block;
  font-size: 13pt;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files {
  background: #e0e0e0;
  padding: 5pt;
  border-radius: 6pt;
  -webkit-border-radius: 6pt;
  -moz-border-radius: 6pt;
  -ms-border-radius: 6pt;
  margin-top: 5pt;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files li {
  display: block;
  height: 40pt;
  line-height: 40pt;
  position: relative;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_image {
  padding-left: 45pt;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_image image {
  display: block;
  width: 40pt;
  height: 40pt;
  position: absolute;
  left: 0;
  top: 0;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_image span {
  display: block;
  height: 40pt;
  line-height: 40pt;
  font-size: 14pt;
  color: #4a90e2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_other {
  height: auto;
  padding: 5pt;
  line-height: 25pt;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_other a {
  display: block;
  font-size: 14pt;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_other a i,
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_other a span {
  display: inline-block;
  vertical-align: text-top;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_other a i {
  font-style: normal;
  color: #333;
}
.trademark_status_flow > view > ul > li .trademark_status_flow_files .trademark_status_flow_files_other a span {
  padding-left: 5pt;
  color: #4a90e2;
}
.trademark_status_flow > view > ul .lastChild {
  border-left: 0;
}
.ajaxMore {
  display: block;
  height: 35pt;
  line-height: 35pt;
  padding: 5pt 10pt;
  font-size: 10pt;
  text-decoration: none;
  text-align: center;
  color: #999999;
}
.loader {
  text-align: center;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  left: 50%;
  margin-left: -20pt;
  top: 50%;
  margin-top: -22pt;
}
.loading svg path,
.loading svg rect {
  fill: #fc5151;
}
.trademark_loading {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.5);
  z-index: 1000;
}
.tianyi_task_tab_filter {
  display: block;
  height: 30pt;
  line-height: 30pt;
  text-decoration: underline;
  color: #4d9df9;
  padding: 0 10pt;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14pt;
}
.tianyi-mobile-watchTypes > li {
  overflow: visible !important;
  position: relative;
}
.tianyi-mobile-watch-header,
.tianyi-mobile-watch-header #tabParent {
  overflow: visible !important;
}
.watchTypeList .active a {
  color: #f48200 !important;
}
.tianyi_list_prog_action {
  display: block;
  position: relative;
  padding-top: 10pt;
}
.tianyi_list_prog_action::after {
  content: "";
  display: block;
  clear: both;
}
.tianyi_list_prog_action button {
  display: inline-block;
  padding: 5pt 0;
  border-radius: 25pt;
  background: #3771b4;
  color: #fff;
  text-decoration: none;
  font-size: 9pt;
  width: 65pt !important;
  box-sizing: border-box;
}
.tianyi_list_prog_action .sendEmail {
  margin-left: 4pt;
}
.tianyi-input-email-content,
.tianyi-input-email-content > view > input[type=text],
.tianyi-input-email-content > view > view > input[type=button] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
.tianyi-input-email {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(10, 10, 10, 0.5);
}
.tianyi-input-email > view {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.tianyi-input-email > view .tianyi-input-email-content {
  display: block;
  width: 80%;
  padding: 25pt;
  height: 200pt;
  background: #fff;
  box-shadow: 0 0 8pt rgba(10, 10, 10, 0.5);
  border-radius: 6pt;
  -webkit-border-radius: 6pt;
  -moz-border-radius: 6pt;
  -ms-border-radius: 6pt;
  overflow: hidden;
  position: absolute;
  left: 10%;
  top: 20%;
}
.tianyi-input-email > view .tianyi-input-email-content > view {
  display: block;
  height: 100%;
}
.tianyi-input-email > view .tianyi-input-email-content > view input[type=text] {
  display: block;
  width: 100%;
  height: 30pt;
  -webkit-appearance: none;
  border-radius: 3pt;
  -webkit-border-radius: 3pt;
  -moz-border-radius: 3pt;
  -ms-border-radius: 3pt;
  border: 1pt solid #929191;
  padding: 10pt 4pt;
  outline: none;
}
.tianyi-input-email > view .tianyi-input-email-content > view input[type=text]:hover,
.tianyi-input-email > view .tianyi-input-email-content > view input[type=text]:focus {
  border-color: #2a5bb4;
}
.tianyi-input-email > view .tianyi-input-email-content > view > view {
  display: block;
  height: 40pt;
  padding-top: 20pt;
}
.tianyi-input-email > view .tianyi-input-email-content > view > view input[type=button] {
  display: block;
  height: 35pt;
  border-radius: 35pt;
  -webkit-border-radius: 35pt;
  -moz-border-radius: 35pt;
  -ms-border-radius: 35pt;
  outline: none;
  -webkit-appearance: none;
  border: 0;
  padding: 0 15pt;
}
.tianyi-input-email > view .tianyi-input-email-content > view > view .tianyi-input-email-cancel {
  float: left;
  background: #a5a5a5;
  color: #fff;
}
.tianyi-input-email > view .tianyi-input-email-content > view > view .tianyi-input-email-cancel:hover,
.tianyi-input-email > view .tianyi-input-email-content > view > view .tianyi-input-email-cancel:active {
  background: #929191;
}
.tianyi-input-email > view .tianyi-input-email-content > view > view .tianyi-input-email-send {
  float: right;
  background: #4d7fdd;
  color: #fff;
}
.tianyi-input-email > view .tianyi-input-email-content > view > view .tianyi-input-email-send:active {
  background: #2653a7;
}
.tianyi-input-email > view .tianyi-input-email-content > view > p {
  font-size: 0.8rem;
}
.tianyi_trademark_banner {
  display: block;
}
.tianyi_trademark_banner image {
  display: block;
  width: 100%;
}
