page{
    height: 100%;
}
.home-search {
    display: block;
    height: auto;
}
.home-search>view {
    padding:16pt 30pt;
    padding-right: 70pt;
    display: block;
    box-sizing: border-box;
    position: relative;
}
.home-search>view>view {
    background: rgb(239,239,239);
    height: 32pt;
    border-radius: 16pt;
    padding-left: 50px;
    position: relative;
}
.home-search>view>view>image {
    display: inline-block;
    width: 16pt;
    height: 14pt;
    position: absolute;
    left: 16pt;
    top: 50%;
    margin-top: -7pt;
}

.home-search>view>view>input {
    display: inline-block;
    width: calc(100% - 20pt);
    height: 26pt;
    margin-top: 4pt;
    font-size: 10pt;
}
.home-search>view>button {
    width: 34pt;
    height: 34pt;
    line-height: 34pt;
    border-radius: 100%;
    padding: 0;
    text-align: center;
    background: #fdcd00;
    color:#fff;
    position: absolute;
    right:26pt;
    top: 50%;
    margin-top: -17pt;
    box-sizing: border-box;
}
.home-search>view>button:active {
    background: rgb(223, 184, 57);
}
.home-nav{
    display: block;
    border-color:#F7F7F7;
    border-style: solid;
    border-width: 1pt 0 1pt 0;
    height: 40pt;
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
}
.home-nav>label {
    display: inline-block;
    vertical-align: middle;
    width: calc((100% - 52pt) / 2);
    height: 42pt;
    line-height: 42pt;
    text-align: center;
    font-size: 12pt;
    background: rgb(247,247,247);
    color:#575757;
}
.home-nav>label>text{
    display: inline-block;
    vertical-align: middle;
}
.home-nav>label>image {
    display: none;
    width:8pt;
    height: 6pt;
    vertical-align: middle;
    margin-left: 4pt;
}
.home-nav>label.active{
    /* color:#000; */
    font-weight: bold;
}
.home-nav>label.active>text::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 16pt;
    width: 20pt;
}
.home-nav>label.active>image{
    display: inline-block;
}
.home-nav>button {
    display: inline-block;
    width:  50pt !important;
    height: 42pt;
    vertical-align: middle;
    text-align: center;
    padding: 0;
    border-color: #F7F7F7;
    border-style: solid;
    border-width: 0 0 0 1pt;
    border-radius: 0;
    box-sizing: border-box;
    background: #fff;
}
.home-nav>button>image {
    display: block;
    width: 28pt;
    height: 26pt;
    margin: 2pt auto;
    margin-top: 10pt;
}
.home-context {
    display: block;
    height: calc(100% - 106pt);
    background: #fff;
    overflow: hidden;
    position: relative;
}
.home-context .home-back {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.home-context-area {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.home-context-area>view {
    display: block;
    height: 70pt;
    padding: 15pt;
    position: relative;
    background: #fff;
    padding-bottom: 0;
}
.home-context-area>view>view{
    display: block;
    height: 68pt;
    position: relative;
    padding-left: 80pt;
    padding-right: 45pt;
    border-bottom: 1px solid #e4e4e4;
}
.home-context-area>view>view>image{
    display: block;
    position: absolute;
    left: 15pt;
    top:0;
    width: 55pt;
    height: 55pt;
    box-sizing: border-box;
}
.home-context-area>label {
    display: block;
    height: 26pt;
    line-height: 26pt;
    text-align: center;
    font-size: 12pt;
    color:#27a3eb;
    padding: 10pt 0;
    padding-bottom: 15pt;
}
.home-context-area>view>view>label {
    display: block;
    height: 50pt;
}
.home-context-area>view>view>label>text{
    display: block;
    height: 18pt;
    line-height: 18pt;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.home-context-area>view>view>label>.itemNo {
    line-height: 26pt;
}
.home-context-area>view>view>label>.itemNo,
.home-context-area>view>view>label>.itemAL {
    color:#919191;
    font-size: 10pt;
}
.home-context-area>view>view>label>.itemTitle {
    font-size: 16pt;
}
.home-context-area>view>view>text {
    display: block;
    height: 50pt;
    line-height: 80pt;
    text-align: center;
    position: absolute;
    right:20pt;
    top: 0;
    color:#fdcd00;
    font-size: 20pt;
    font-weight: bold;
}
.home-context-area>view>view>.list-status {
    font-size: 10pt;
    height: 20pt;
    line-height: 22pt;
    top: -2pt;
    right: 6pt;
    font-weight: normal;
    padding:0 10pt;
    background: #dddddd;
    color:#333;
    border-radius: 10pt;
}
.home-context-area .home-list-title {
    font-size: 14pt;
    font-weight: bold;
}
.home-context-area .home-list-no {
    font-size: 10pt;
    color:#919191;
}
.home-context-area .home-list-applicant {
    font-size: 10pt;
    color:#919191;
    height: 16pt;
    line-height: 16pt;
}
.home-context .home-back>image {
    display: block;
    width: 90pt;
    height: 90pt;
    margin: 0 auto;
    margin-top: 30%;
}
.home-context .home-back>label {
    display: block;
    width: 100%;
    padding: 15pt 0;
    text-align: center;
    color:#cbcbcb;
}

.home-types-list {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(10,10,10,0.2);
}
.home-types-list>view {
    width: 90%;
    height: 80%;
    background: #fff;
    margin-left: 5%;
    margin-top: 15%;
    box-sizing: border-box;
    padding: 15pt;
    border-radius: 8pt;
    padding-top: 0;
    overflow: hidden;
}
.home-types-list>view>view{
    display: block;
    height: 100%;
    position: relative;
}
.home-types-list>view>view>label {
    display: block;
    height: 35pt;
    line-height: 45pt;
    position: relative;
    padding-right: 40pt;
}
.home-types-list>view>view>label>button {
    display: block;
    position: absolute;
    right: -6pt;
    top: 5pt;
    box-sizing: border-box;
    width: 25pt;
    height: 25pt;
    line-height: 23pt;
    padding: 0;
    font-size: 16pt;
    border-radius: 100%;
    background: rgb(219,219,219);
    color:#fff;
}
.home-types-list>view>view>label>button:active {
    background: rgb(192, 192, 192);
}
.home-types-context {
    display: block;
    height: calc(100% - 35pt);
    overflow-x: hidden;
    overflow-y: auto;
}
.home-types-context>view {
    display: inline-block;
    width: 30%;
    height: 32pt;
    line-height: 32pt;
    font-size: 10pt;
    text-align: center;
    background: rgb(238,238,238);
    border-radius: 4pt;
    margin-left: 1.7%;
    margin-top: 5pt;
}
.home-types-context>view.active {
    background: rgb(246, 206,70);
    color:#fff;
}

@keyframes showTypeAni {
    0% {
        transform: scale(0.7, 0.7);
        opacity: 0.2;
    }
    70% {
        transform: scale(1,1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1.1,1.1);
        opacity:0.9;
    }
    100% {
        transform: scale(1,1);
        opacity: 1;
    }
}

.animationShowType {
    animation: showTypeAni 0.4s ease-in;
}

@keyframes maskShowAni {
    from{
        opacity: 0
    }
    to{
        opacity: 1;
    }
}
.animationShowMask {
    animation: maskShowAni 0.6s ease-in;
}

