@import "../index/index.wxss";

.imageListTop {
    display: block;
    padding: 20pt;
    background: #eaeaea;
}
.imageListTop>view {
    display: block;
    padding-left: 90pt;
    position: relative;
}
.imageListTop>view>image {
    width: 70pt;
    height: 70pt;
    position: absolute;
    left: 0;
    top: 0;
}
.imageListTop>view>label{
    height: 70pt;
    line-height: 70pt;
    display: block;
}