<image mode="widthFix" class="home_back" src="/res/home_back.png"></image>
<view class="home_content">
    <image mode="widthFix" class="home_title" src="/res/home_title.png"></image>
    <view class="home_search_tab" >
        <label bindtap="handleOnHomeSearch" class="home_search_tab_text"><image mode="widthFix" src="/res/text.png"></image><text>文字查询</text></label>
        <label bindtap="handleOnImageSearchTap"><image mode="widthFix" src="/res/camera.png"></image><text>图形查询</text></label>
    </view>
    <view bindtap="handleOnHomeSearch" class="home_search">
        <view>
            <image src="/res/search.png"></image>
            <label>可输入商标名称，注册号，申请人</label>
        </view>
    </view>
    <view class="home_icon_button">
        <button>
            <image bindtap="handleOnImageSearchTap" mode="widthFix" src="/res/icon_search.png" />
        </button>
        <button bindtap="handleOnRetrister">
            <image mode="widthFix" src="/res/icon_trademark.png" />
        </button>
        <button open-type="share">
            <image bindtap="handleOnShareTap" mode="widthFix" src="/res/icon_share.png" />
        </button>
        <button>
            <image bindtap="handleOnTypes" mode="widthFix" src="/res/icon_types.png" />
        </button>
    </view>
    <image mode="widthFix" class="home_logo" src="/res/home_logo.png"></image>
</view>

<view wx:if="{{showLogin}}" class="index_login_div">
    <view>
        <button bindtap="handleOnStartLoginTap" open-type="getUserInfo">
            <image src="/res/logo.jpeg"></image>
        </button>
        <label>点击授权登录</label>
    </view>
</view>
<view wx:if="{{showRegiste}}" class="trademark_Register">
    <view class="animationshowReg">
        <view class="trademark_content">
            <label class="TR_title">没有查询到相同商标</label>
            <view class="TR_subtitle">可点击“<label>近似商标</label>”继续查询</view>
            <view class="TR_form">
                <label>我想注册这个商标</label>
                <view class="TR_form_input">
                    <label>商标：</label>
                    <input type="text" data-name="name" bindinput="handleOnRegisteInput"/>
                </view>
                <view class="TR_form_input" style="margin-top: 10pt;">
                    <label>手机：</label>
                    <input maxlength="11" type="number" data-name="mobile" bindinput="handleOnRegisteInput"/>
                </view>
            </view>
            <button bindtap="handleOnSendRegister">联系我</button>
        </view>
        <view class="TR_Close">
            <label></label>
            <image bindtap="handleOnRegisterClose" src="/res/icon_close.png"/>
        </view>
    </view>
</view>