@import "../../res/styles/tianyi.wxss";
.taskListArea {
    height:calc(100% - 70pt);
    margin-top: 4pt;
    position: relative;
}
.taskListArea>scroll-view {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.taskListAreaContent>view>view>view {
    margin-top: 10pt;
    background: #fff;
    border-radius: 6pt;
}
.taskListAreaContent>view>view>view:first-child {
    margin-top: 0;
}