<view class="CompanyInfo">
    <label bindtap="onSwtichCom" wx:if="{{companyList.length > 1}}">【切换公司】</label>
    <label wx:if="{{companyList.length <= 1}}">【公司信息】</label>
    <text bindtap="onSwtichCom">{{choseCompany.name}}</text>
</view>
<view wx:if="{{visible}}" class="CompanyList animationShowMask">
    <view class="animationShowType">
        <scroll-view scroll-x="hidden" scroll-y="auto">
            <block wx:for="{{companyList}}" wx:for-item="com" wx:key="comKey">
                <label bindtap="onClick" class="{{com.id === choseCompany.id ? 'active' : ''}}" data-id="{{com.id}}" data-name="{{com.name}}">{{com.name}}</label>
            </block>
        </scroll-view>
    </view>
</view>