.detail {
    padding: 0;
}
/* 首页 */
.classify .banner {
	height: 4.16rem;
}

.classify .banner img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}

.classify .form-box {
	padding: 0.32rem 0.4rem;
	background: #f6f6f6;
}

.classify .form-box .form {
	margin: 0 auto;
	width: 9.2rem;
}

.classify .form-box .input {
	padding: 0.247rem 0.32rem;
	width: 7.573333rem;
	font-size: 0.346667rem;
	border: none;
}

.classify .form-box .btn-submit {
	width: 0.986667rem;
	height: 0.96rem;
	background: #fff;
	border: none;
}

.classify .form-box .btn-submit .iconfont {
	font-size: 0.346667rem;
}

.classify .main .subject {
	margin-top: 0.426667rem;
	text-align: center;
	color: #d9d9d9;
}

.classify .main .subject .txt {
	font-size: 0.426667rem;
	color: #030303;
}

.classify .main .tips {
	margin-top: 0.213333rem;
	text-align: center;
	font-size: 0.32rem;
	color: #8f8e94;
}

.classify .main .items {
	margin-top: 0.213333rem;
}

.classify .main .items .item {
	width: 1.613333rem;
	margin-top: 0.426667rem;
	margin-left: 0.706667rem;
}

.classify .main .items .item .circle {
	width: 1.586667rem;
	height: 1.586667rem;
	text-align: center;
	border: 1px solid #d9d9d9;
	border-radius: 50%;
}

.classify .main .items .item .circle .code {
	margin-top: 0.213333rem;
	font-size: 0.24rem;
	color: #4e89e7;
}

.classify .main .items .item .circle .img {
	margin-top: 0.12rem;
}

.classify .main .items .item .circle .img .iconfont {
	font-size: 0.67rem;
	color: #4e89e7;
}

.classify .main .items .item .title {
	margin-top: 0.2rem;
	text-align: center;
	font-size: 0.346667rem;
	color: #333;
}

/* 子分类 */
.sons .top {
	padding: 10pt 15pt;
	font-size: 12pt;
	text-align: left;
	letter-spacing: 1pt;
	color: #030303;
	background: #fff;
}
.sons {
    display: block;
    width: 100%;
}
.sons .empty {
    display: block;
	height: 10pt;
	background: #f6f6f6;
}

.sons .main {
	padding: 0 15pt;
	padding-bottom: 10pt;
	background: #fff;
}

.sons .main .subject {
	padding: 5pt 0;
	font-size: 12pt;
	color: #030303;
	letter-spacing: 0;
	text-align: left;
	border-bottom: 1px solid #ebebeb;
}

.sons .main .items .item {
    display: block;
	padding: 8pt 0;
	text-align: left;
	letter-spacing: 0;
	font-size: 10pt;
	color: #3296fa;
    border-bottom: 1px solid #ebebeb;
    padding-left: 4pt;
}
.sons .main .items .item:active,
.sons .main .items .item.active {
    background: #def3fa;
}
.sons .main .items .item.normal {
    color: #8f8e94
}
.NoResultResponse {
    display: block;
    text-align: center;
    font-size: 14pt;
    color: #e2e2e2;
    padding: 40pt 0;
}